# plp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapas/: ExampleInstrumentedTest.java
app/src/debug/res/navigation/: sesion_navigation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapas/: Adaptador_Cond.java  Adaptador_Lug_Fav.java  Add_Fav_Map_Actv.java  Ajustes.java  BusquedaReciente.java  CSesion.java  Cardf.java  Comunication.java  Cond_Cercanos_Fragment.java  Cond_Favs_Fragment.java  Conductor_Cuenta.java  Conductores.java  Coordenadas.java  Cuenta_Usuario.java  Msg.java  (+40 more)
app/src/main/res/anim/: fade_scale_anim.xml  transt_anim_x.xml  transt_anim_y.xml
app/src/main/res/drawable/: back.xml  back1.xml  box1.xml  box2.xml  box3.xml  box4.xml  box5.xml  dotted.xml  fade_orange.xml  ic_047__message.xml  ic_087__chart_black.xml  ic__87__chart.xml  ic_access_time_black_24dp.xml  ic_add_location.xml  ic_add_location1.xml  ic_arrow_forward.xml  ic_attach_money_black_24dp.xml  ic_baseline_directions_walk_24.xml  ic_baseline_local_taxi_24.xml  ic_brightness_4_black_24dp.xml  ic_call_black_24dp.xml  ic_compartir.xml  ic_compartir_avion.xml  ic_coordinates.xml  ic_delete_black_24dp.xml  ic_directions_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_edit.xml  ic_equalizer_white_24dp.xml  ic_explore_black_24dp.xml  ic_find_replace_black_24dp.xml  ic_heart_red.xml  ic_history_black_24dp.xml  ic_home.xml  ic_import_export_black_24dp.xml  ic_lens_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_locked.xml  (+39 more)
app/src/main/res/drawable-hdpi/: ic_motor.xml  ic_ordenar.xml  ic_volante_fill.xml  ic_volante_out.xml
app/src/main/res/drawable-xxxhdpi/: gradiente.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_car.xml  ic_check.xml  ic_circle_plus.xml  ic_compartir1.xml  ic_delet.xml  ic_edit.xml  ic_edit_fill.xml  ic_fill_location.xml  ic_heart.xml
app/src/main/res/layout/: activity_add__fav__map.xml  activity_ajustes.xml  activity_conductor__cuenta.xml  activity_cuenta__usuario.xml  activity_go__desty__map.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_maps2.xml  activity_mensajes.xml  activity_respuesta.xml  activity_s_conductor.xml  activity_sesion__conductor.xml  activity_sesion__usuario.xml  activity_solicitud.xml  activity_tipo__usuario.xml  agenda.xml  busqueda.xml  design.xml  design2.xml  design3.xml  design4.xml  fragment_cond__cercanos.xml  fragment_cond__favs.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab_booking.xml  fragment_tab_graficas.xml  fragment_tab_mensajes.xml  item_conductores.xml  item_lug_fav.xml  marker.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_conductores.xml  ordenar.xml
app/src/main/res/raw/: location.json  mensaje1.json  mensaje2.json  ubic1.json  ubica2.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
