apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.mapas"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.amalChandran:trail-android:v1.51'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation "com.ncorti:slidetoact:0.8.0"
    implementation "com.github.pwittchen:swipe-rx2:0.3.0"
    implementation "com.airbnb.android:lottie:3.4.2"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation "com.github.sujithkanna:smileyrating:2.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'
    implementation 'com.diogobernardino:williamchart:3.7.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.github.kishandonga:custom-snackbar:1.1'
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.7.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.github.fornewid:neumorphism:0.2.1'
}
