<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity2">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.amalbit.trail.RouteOverlayView
        android:id="@+id/routeo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:id="@+id/prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    //Respuesta

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/respons"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/topReq"
        android:background="@drawable/box5">

        <TextView
            android:id="@+id/respuesta"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El cliente ha aceptado el precio, pase a recogerlo"
            android:textSize="16dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    //Cliente

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/box5"
        android:elevation="8dp"
        android:padding="4dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/cardIm"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardIm"
            android:text="Julio Antonio Mella"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/nombre"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/cardIm"
            android:tint="@color/orange"
            android:src="@drawable/ic_person_pin_out" />

        <TextView
            android:id="@+id/distanciaRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/icon1"
            android:text="14.3 km "
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/booking"
            android:layout_toRightOf="@id/distanciaRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"

                android:src="@drawable/calendar_orange" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:text="01/08/2020 12:50 pm"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    //Ruta

    <LinearLayout
        android:id="@+id/topReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/box5"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/slideLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/box5"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:outlineSpotShadowColor="@color/orange"
            android:padding="2dp">


            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Distancia"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iLi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:tint="@color/black"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/iRi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/direccionsL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/box5"
            android:elevation="6dp"
            android:orientation="vertical"
            android:outlineSpotShadowColor="@color/orange">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-4dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="1dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_my_location_black_24dp"
                    android:tint="@color/black" />

                <View
                    android:id="@+id/v"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted"
                    android:layerType="software" />


                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_location_on_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ltop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubicacion Actual"
                        android:textSize="17sp" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/miDir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="aldlasda"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/vt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ltop"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vt"
                android:layout_marginLeft="34dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="52dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Destino"
                        android:textSize="17sp" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/textDir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"
                        android:padding="5dp"
                        android:text="aldlasda"
                        android:textSize="14sp" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_monetization_on_black_24dp"
                    android:translationZ="10dp" />

                <Button
                    android:id="@+id/motoMasCercana"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/box1"
                    android:onClick="ponerPrecio"
                    android:padding="6dp"
                    android:text="Precio"
                    android:textColor="@color/black"
                    tools:ignore="OnClick" />


            </RelativeLayout>

            <Button
                android:id="@+id/canButt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/box2"
                android:onClick="Cancelar"
                android:padding="6dp"
                android:text="Cancelar"
                android:textColor="@color/white"
                tools:ignore="OnClick" />
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_margin="3dp"
            android:id="@+id/solicitud2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_attach_money_black_24dp" />

            <EditText
                android:id="@+id/precio"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint=" 0.00"
                android:background="@color/transp" />

            <com.ncorti.slidetoact.SlideToActView
                android:layout_centerVertical="true"
                android:id="@+id/slide"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text_color="@color/black"
                app:text_style="bold"
                android:onClick="moneda"
                app:area_margin="3dp"
                app:icon_margin="7dp"
                app:inner_color="@color/black"
                app:slider_height="40dp"
                app:text="ENVIAR" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>