<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solicitud"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/box5"
                    android:elevation="6dp"
                    android:padding="4dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/cardIm"
                        android:layout_centerVertical="true"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="centerCrop"
                        android:src="@color/black"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/cardIm"
                        android:text="Julio Antonio Mella"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_below="@id/nombre"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/cardIm"
                        android:tint="@color/orange"
                        app:srcCompat="@drawable/ic_person_pin_out" />

                    <TextView
                        android:id="@+id/distanciaRuta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nombre"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/icon1"
                        android:text="14.3 km "
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/booking"
                        android:layout_toRightOf="@id/distanciaRuta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nombre">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"

                            android:src="@drawable/calendar_orange" />

                        <TextView
                            android:id="@+id/fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="8dp"
                            android:text="01/08/2020 12:50 pm"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/box5"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_my_location"
                            android:tint="@color/orange" />

                        <TextView
                            android:id="@+id/direcc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="Jaguey 104 -> san basilio y reloj"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="38dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/grayp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_golf_course_black_24dp"
                            android:tint="@color/orange" />

                        <TextView
                            android:id="@+id/direcc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="10dp"
                            android:text="Jaguey 104 -> san basilio y reloj"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/acceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/transp"
                android:text="Ver Mapa"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/transp"
                android:text="Cancelar"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>