<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:id="@+id/respons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/box5"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/box5"
            android:elevation="7dp"
            android:outlineSpotShadowColor="@color/orange"
            android:padding="3dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/veh2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Ttile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedrito"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="gone" />

                    <TextView
                        android:id="@+id/rNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pedrito"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:id="@+id/tetPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-4dp"
                        android:layout_toRightOf="@id/im1"
                        android:text="80 pesos"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/timer"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tetPrecio"
                        android:src="@drawable/ic_timer_black_24dp" />

                    <TextView
                        android:id="@+id/tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/timer"
                        android:text="7 min"
                        android:textSize="16sp" />
                </RelativeLayout>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/cuentaR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:text="Disponible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/espVehc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/acceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                app:area_margin="2dp"
                app:bump_vibration="50"
                app:icon_margin="7dp"
                app:inner_color="@color/black"
                app:slider_height="38dp"
                app:text="Aceptar"
                app:text_color="@color/black"
                app:text_size="18sp" />

            <Button
                android:id="@+id/cancelB"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/box2"
                android:text="Cancelar"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>