<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabBooking">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_marginBottom="-35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="6dp"
            android:background="@drawable/box5"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="10dp"
            app:mcv_selectionColor="@color/orange"
            app:mcv_selectionMode="none"
            app:mcv_showOtherDates="all" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="80dp"
            android:layout_margin="10dp"
            android:id="@+id/reservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    </ScrollView>
</FrameLayout>